# yafvt

./: .gitignore  df_opposed_roll_probabilities.ods  pom.xml  run
src/main/java/net/orb15/yafvt/: App.java  ConsoleBean.java
src/main/java/net/orb15/yafvt/algorithm/: CombatAlgorithm.java
src/main/java/net/orb15/yafvt/arena/: Arena.java  ArenaManager.java  ArenaStats.java  ArenaStatsSummary.java  BattleSummary.java
src/main/java/net/orb15/yafvt/character/: ArmorLevel.java  Character.java  Skill.java  WoundLevel.java  WoundMonitor.java
src/main/java/net/orb15/yafvt/console/: CLIManager.java  ConsoleBean.java  SystemState.java
src/main/java/net/orb15/yafvt/util/: Pair.java  PropertyFileLoader.java  ScriptFileLoader.java  SystemState.java  Usable.java  YafvtException.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/orb15/yafvt/: YafvtApplicationTests.java
src/test/resources/: arena.a1.properties  arena.a2.properties  arena.newweap.properties  arena.shield.properties  arena.singleshield.properties  char.4_4_heavyweap.properties  char.4_4_light.properties  char.4_4_shield.properties  char.f1.properties  char.f2.properties  f1.properties  inbalanced_noshield_default.script  inbalanced_shield.script  loadall.script  mixedshield_shield.script  sgt_noshield_default.script  sgt_shield_shield.script  test1.script  test2.script
